<!DOCTYPE html>
<html><head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        overflow-x: hidden;
        font-family: 'Ropa Sans', sans-serif;
	      color: white;
      }

      img {
        margin: 5px;
        vertical-align: middle;
        width: 25px;
        height: 25px;
	      display: inline-block;
      }

      #container {
        padding: 10px;


      }

      h1 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
      }

      .bold {
        font-weight: bold;
      }

      .btn {
        background-color: #fcd33d;
        border:1px solid black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        height: 40px;
        color: white;
        text-align: center;
      }

      .favorite {
      	width: 10px;
        height: 10px;
      }

      .header {
        text-align: right;      
      }

      .hotel {

      }    

      .offer {

      }    

      .title {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
      }
       
      .underline {

      }

       
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <!-- // <script src="popup.js"></script> -->
    <script src="https://js.arcgis.com/3.8/"></script>
    <script type="text/javascript" src="handlebars.js"></script>
    <script type="text/javascript" src="models.js"></script>

  </head>
  <body style="background-color: transparent; margin: 0;">
  
    <div id="container" style="background-color: transparent;">
      <div id="card" style="display: none; background-color: #25b0a1;">

      </div>
      <img height="25" width="25" id="clicker" src="icon.png">
    </div>
      <script class="template" type="text/x-handlebars-template">
	<div class="header">
    <div class="title">
		  <img class="favorite" src="#hearticon.png" />
      Point of Interest
    </div>
    <hr class="underline">
    <div class="destination">{{city}}, {{countryCode}}</div>
  </div>

	<div class="hotel">
		<h1>{{name}}</h1>
	        <p>{{tripAdvisorRating}}</p>
	</div>
	<div class="offer">
        	<p>Starting at</p>
        	<p>${{lowRate}} a night</p>
        	<div class="btn">
			<a href="{{deepLink}}">Book Hotel</a>
		</div>
	</div>
    </script>
    <script type="text/javascript" src="template.js">

    </script>
  </body>
</html>
